!	!
"	ष्
#	रु	
$	+
%	ः
&	−
'	श्
(	(
)	)
*	'
+	़
,	ए
-	.
.	ण्
/	ध
0	0	
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
:	रू
;	य
<	ढ
=	त्र्
>	झ
?	घ्
@	/	
A	।	
B	ठ
C	ब्
D	क्
E	म्
F	थ्
G	ळ
H	भ्	
I	प्	
J	श्र
K	ज्ञ
L	स्	
M	ड
N	छ
O	व्
P	च्
Q	x0
R	त्
S	ै
T	ज्
U	न्
V	ट
W	ॅ
X	ग्
Y	ल्
Z	र्
[	ख्
\	?
]	,
^	'
_	;
`	ृ
a	ं
b	इ
c	ब
d	क
e	म
f	ि
g	ह
h	ी
i	प
j	र
k	ा
l	स
m	उ
n	द
o	व
p	च
q	ु
r	त
s	े
t	ज
u	न
v	अ
w	ू
x	ग
y	ल
z	्र
{	क्ष्
|	द्य
}	द्व
~	x1
‚	क्च
ƒ	x2
„	छ्व
…	ङ्ख
†	ङ्घ
‡	क्व
ˆ	द्ब
‰	द्भ
Š	ल्ल
‹	ष्ट्व
Œ	ङ्क्ष
‘	ष्ट
’	ष्ठ
“	ज
”	ज़्
•	ख
–	ख्र
—	ख्न
˜	ु
™	ू
š	ॢ
›	ळ्
œ	द्ब्र	
Ÿ	ळ्
¡	ँ
¢	:
£	र्ि
§	ेँ
¨	x3
©	x4
ª	र्	
«	x5
¬	ॐ
−	ु	
®	ॐ
¯	िं
°	ु
±	x6
²	x7
³	x8
´	x9
µ	x10
¶	"
·	*
¸	"
¹	[
º	]
»	%
¼	द्ध
½	ऋ
¾	=
¿	ऽ
À	x11
Á	द्म
Â	न्न
Ã	x12
Ä	ङ	
Å	ऊ
Æ	ऌ
Ç	ल
È	ह्ल
É	ह्न
Ê	ह्ण
Ë	त्र
Ì	x13
Í	ऋ
Î	ॠ
Ï	स्त्र
Ð	स्न्न
Ñ	कृ
Ò	x14
Ó	x15
Ô	x16
Õ	य्
Ö	झ्
×	ञ्
Ø	क्र
Ù	त्त्
Ú	फ्र
Û	x17
Ü	x18
Ý	फ्
Þ	ह्
ß	x19
à	ह्व
á	ह्य
â	x20
ã	ह्म
ä	द्न
å	द्ग
æ	द्र
ç	प्र
è	ध्
é	क
ê	ट
ë	ठ
ì	ढ
í	द्द
î	ड
ï	x21
ð	x22
ñ	x23
ò	x24
ó	x25
ô	x26
õ	x27
