¼   ा
¾   औ
³   ॉ
!   !
"   "
#   प्त   
$   ़
%   त्न
&   ×
'   %
(   (
)   )
*   *
+   +
,   ,
-   −
.  .
/   /
0	०   
1	१
2	२
3	३
4	४
5	५
6	६
7	७
8	८
9	९
:   :
;   ;
<   <
=   =
>   >
?   ?
@   ञ्च   
A   न्   
B   च्क   
C   ष्ट
D   ष्ठ
E   श्व
F   स्न
G   त्र   
H   ॥   
I   ढ्ढ   
J   छ्व   
K   च्य   
L   रु   
M   रू
N   हृ
O   ह्र
P   क्क
Q   क्त
R   
S   स्   
T   ञ्ज
U   
V   ङ्क
W   ङ्ख
X   ङ्ग
Y   ङ्घ
Z   ऀ
[   [
\   \   
]   ]
^   ट्ट
_   ट्ठ
`   व्क
a   ड्ड
b   ड्ढ
c   ष् 
d   स्त्र
e   द्ग
f   द्घ
g   द्द
h   द्ध
i   द्ब
j   द्भ
k   द्म
l   द्य
m   द्व
n   ठ्ठ
o   श्र् 
p   श्च
q   ह्न
r   ह्म् 
s   ह्य
t   ह्ल
u   ह्व
v   1
w   2
x   3
y   4
z   5
{   6
|   7
}   8
~   9
Ä   क्   
Å   ख्   
Ç   ग् 
É   घ्
Ñ   ल्ल
Ö   ज् 
Ü   ञ्
á   ण् 
à   त् 
â   थ् 
ä   ध् 
ã   न्
å   प् 
ç   फ् 
é   ब् 
è   भ् 
ê   म् 
ë   च् 
í   ज् 
ì   च्च् 
î   ज्ज् 
ï   ज़् 
ñ   ड़्क्त 
ó      
ò   त्र्
ô   ज्ञ्    
ö   ्ँ 
õ   
ú      
ù   स्त्र   
û   त्त्  
ü   श्र्
 †    ॒    
°   ँ
¢   ं
£   ल्   
§          
•   अ   
¶   ष्ट्व
ß   इ
®   िॱ   
©   उ
™   ऊ
´   ऋ   
¨   ॠ   
≠   ऌ
Æ   
Ø   ख्न
∞   ए
±   ह
≤   द्य् 
≥   र
¥   ं
µ      
∂   ल   
∑   क
∏   ़   
π   ख   
∫   ख्र      
ª   ग   
º   द   
Ω   ड्ट   
æ   ङ
ø   च
¿   छ
¡   ज
¬   प
√   व् 
ƒ   य्
≈   ट 
∆   ट   
«   ड
»   फ
…   ढ
À  ल्
Ã  त    
Õ  थ
Œ  द
œ  ध
–   ।
—  :
 “  '
 ”  '
 ‘  ॓  
 ’  ब
 ÷  भ
 ◊  म
 ÿ  य
 Ÿ  न
 ⁄  र
 ¤  झ
 ‹  ल
 ›  ळ
 ﬁ  ॑
 ﬂ  व
 ‡  श्
 ·  ष
 ‚  स
 „  ह  
 ‰  ु  
 Â  ू
 Ê  ा
 Á  ि
 Ë  ी
 È  ु
 Í  ू
 Î  ृ
 Ï  िँ
 Ì  िॅ
Ó   ॔  
Ò    ै  
Ú    ॅ  
Û   न्न्  
Ù    ो   
ı    ौ
ˆ   ह्ण
˜   ् 
¯   ॰
˘   ऽ
˙   ॐ
˚   ळ् 
¸    र्  
˝   ्र
˛      
ˇ   क्ष्
   े
