!   !
"   ष्
#   रु   
$   +   
%   :
&   -
'   श्
(   ;
)   द्ध
*   '   
+   ़
,   ए
-   .      
.   ण्
/   ध्
0   0   
1   1
2   2
3   3
4   4
5   5
6   6
7   7
8   8
9   9
:   रू
;   य
<   ढ   
=   त्र
>   झ
?   घ्
@   /   
A   ।
B   ठ
C   ब्
D   क्
E   म्
F  थ्
G   ळ
H   भ्
I   प्
J   श्र
K   ज्ञ
L   स्
M   ड
N   छ
O   व्
P   च्
Q   फ
R   त्    
S   ै
T   ज्
U   न्
V   ट
W   ॕ
X   ग्   
Y   ल्
Z   र्
[   ख्
\   ॽ
]   ,
^   '   
_   ऋ
`   ृ
a   ं
b   इ
c   ब
d   क
e   म
f   ि
g   ह
h   ी
i   प
j   र
k   ा
l   स
m   उ
n   द
o   व
p   च
q   ु
r   त
s  े
t   ज
u   न
v   अ
w  ू   
x   ग
y   ल
z   ्र
{   क्ष्
|   द्य
}   द्व
~  
¡   ँ   
¢   े   
£   ख्र
¤   ॄ   
¥   ञ
§   ॄ
¨  ो
©   ौ
ª   ्र
«   त्र्
®  ो
±  ऀ
³   ड़
´   ञ
¶   फ्
·   ऽ
¸   य्
º   ह्
»   ÷   
¼   (   
½   )
¾   =
¿   {
À   }
Á   प्र
Ã  ई
Ä   घ
Å   ऊ
Æ र्ि
Ç   िं
È   ीं
É   िऀ   
Ê  ीॅ   
Ë   ध्
Ì   द्द   
Í   ट्ट
Î   ट्ठ
Ï   ड्ड
Ñ   कृ
Ò   भ
Ó   ्य   
Ô   ड्ढ
Ö   झ्
Ø   क्र
Ù   त्त्
Ú   
Û   
Ü   श्र्
Ý   फ्र
Þ   "
ß   "
à   ह्न   
á   ह्य
â   
ã   ह्म
ä   क्त
å   ॰
æ   द्र
ç   प्र
è   ध्
é   न्न
ê   ट्ट
ë   ट्ठ
ì   ड्ड
í   द्द   
î   ्य
ï   ड्ढ
ð   ठ्ठ
ñ   ॰
ó   स्त्र
ô   क्क
õ   ैँ
ö   द्भ
÷   झ्   
ø   {
ù   ड्म
Œ   
Š   
Ÿ   त्त्
ƒ   
ˆ   ६
˜   द्भ
’    ष
