!	!
"	“
#	:
$	।
%	%
&	ऽ
'	”
(	(
)	)
*	ं
+	+
,	,
-	−
.	.
/	∕
0	०
1	१
2	२
3	३
4	४
5	५
6	६
7	७
8	८
9	९
:	:
;	;
<	ि
=	-
?	ॽ
@	ट्य
A	र
B	भ
C	े
D	न
E	न्
F	छ्
G	ि
H	ँ
I	क्त
J	ल
K	फ्
L	ण
M	ॅ
N	ु
O	क्क
P	स
Q	द्ब
R	ू
S	ग्न
U	ल
V	फ
W	श्
X	द्ध
Y	ऀ
Z	ह्य
[	क्ष
\	ह्र
]	द्म
^	ट
_	त्र
`	ळ्
a	ी
b	ा
c	त्त
d	श्व
e	ल्
f	श्न
g	श्र
h	स्
i	रू
j	ख़्
k	ब
l	ड्य
m	ब्
n	छ
o	द्भ
p	ढ्य
q	ठ
r	ड्ड
s	क्
t	ॗ
u	ट्ट
v	ख्
w	ञ्
x	ट्ठ
y	ए
z	ख़
{	त्त्
|	म्
}	ं
~	श
Ä	ञ्ज
Å	ञ्च
Ç	च्च
É	ज्ज
Ñ	ल्ल
Ö	ह्न
Ü	ह्ण
á	ह्ल
à	ह्व
â	ड्ढ
ä	ङ्क
ã	ङ्ख
å	ङ्ग
ç	ङ्घ
è	ङ्क्ष
ê	0
ë	1
í	2
ì	3
î	4
ï	5
ñ	6
ó	7
ò	8
ô	9
ü	छ्व
†   ?	
°	ग़्
¢	ज्
£	द
§	ह्
•	क
¶	उ
ß	ज्ञ
®	भ्
©	ज़्
™	च
´	ह
¨	्र
≠	र्ू
Æ	ज
Ø	ू
∞	ॐ
±	प
≤	ळ
≥	ग
¥	हृ
µ	ध
∂	र्
∑	ण्
∏	य्
π	क्व
∫	ट्व
ª	थ्
º	ै
Ω	झ
æ	द्र
ø	र्ु
¿	अ
¡	द्ग
¬	ग्
√	श्ल
ƒ	प्त
≈	च्य
∆	झ्
«	ध्
»	त
…	ृ
eE  इ
À	द्य
Ã	ह्म
Õ	स्त्र
Œ	ङ
œ	त्
–	्र
—	व्
“	“
”	द्द
‘	ड
’	द्ध
÷	श्च
◊	क़्
ÿ	च्
Ÿ	र
⁄	ख
¤	न्न
‹	ऋ
›	ढ़
ﬁ	क़
ﬂ	घ
‡	य
·	ष
‚	ढ्ढ
„	ि
‰	ठ्य
Â	फ़्
Ê	ञ
Á	द्न
Ë	्
È	ु
Í	ज़
Î	व
Ï	घ्
Ì	प्
Ó	म
Ô	क्ष्
Ò	थ
Ú	ी
Û	ठ्ठ
Ù	द्व
ı	रु
ˆ	न्
˜	ष्
¯	त्र्
˘	ड़
˙	ढ
˚	फ़
¸	ॄ
˝	ष्ट
˛	ष्ठ
ˇ	?
★	★
   ऊ
